# agar app run na ho to usko app context mein run karo
# mounted in js
# cmd to run celery worker
    celery -A main:celery_app worker --loglevel INFO

# cmd to run celery beat
    celery -A main:celery_app beat --loglevel INFO

# cmd to run mailhog
    ~/go/bin/MailHog

# port to run mailhog interface
    http://localhost:8025


celery==5.4.0
Flask==3.1.0
Flask-Caching==2.3.1
Flask-Excel==0.0.7
Flask-Login==0.6.3
Flask-Principal==0.4.0
Flask-RESTful==0.3.10
Flask-Security==5.6.1
Flask-SQLAlchemy==3.1.1
jsonify==0.5
pyexcel==0.7.2
redis==5.2.1
SQLAlchemy==2.0.39
Werkzeug==3.1.3